<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="utf-8">
      <title>Hello Me</title>
      <link rel="stylesheet" type="text/css" href="css/stylesheet.css"/>
    <body>

      <div class="dropdown">
  <button class="dropbtn">Learn More</button>
  <div class="dropdown-content">
    <a href="https://mabr5772.github.io">Home</a>
    <a href="https://mabr5772.github.io/aboutme">About Me</a>
    <a href="https://mabr5772.github.io/newfile3">My Work</a>
    <a href="https://mabr5772.github.io/newfile2">Contact Me</a>
  </div>
</div>

</div>
<nav class="navbar">
    <!-- The nav logo part -->
    <div class="navlogo">KenzieBraun</div>
    <div class="navlinks">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="#">About Me</a></li>
            <li><a href="/Users/mackenziebraun/Documents/GitHub/mabr5772/projects.html">My Work</a></li>
            <li><a href="/Users/mackenziebraun/Documents/GitHub/mabr5772/contact.html">Contact Me</a></li>
        </ul>
    </div>
</nav>

<div class="myHome">
  <div id="item-1">&nbsp;
    <h2> About Me </h2>
    <h4> My name is Mackenzie Braun and  </h4>
</div>
  <div id="item-0">&nbsp;

  </div>

</div>

  </div>
</div>

<br>


    </body>
</html>
